<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#0B1118"/><SolidColorBrush x:Key="PanelBackgroundBrush" Color="#121C27"/><SolidColorBrush x:Key="PanelSecondaryBrush" Color="#182431"/>
  <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#243445"/><SolidColorBrush x:Key="ControlHoverBrush" Color="#30465B"/><SolidColorBrush x:Key="ControlPressedBrush" Color="#3A536B"/><SolidColorBrush x:Key="ControlTextBrush" Color="#F5F8FB"/>
  <SolidColorBrush x:Key="PrimaryTextBrush" Color="#E8EEF5"/><SolidColorBrush x:Key="SecondaryTextBrush" Color="#B8C5D2"/><SolidColorBrush x:Key="MutedTextBrush" Color="#8FA2B5"/><SolidColorBrush x:Key="BorderBrush" Color="#49657E"/>
  <SolidColorBrush x:Key="AccentBrush" Color="#5BD1BF"/><SolidColorBrush x:Key="AccentTextBrush" Color="#071512"/><SolidColorBrush x:Key="WarningBrush" Color="#F1C75B"/><SolidColorBrush x:Key="DangerBrush" Color="#FF6F6B"/>
  <SolidColorBrush x:Key="VideoBackgroundBrush" Color="#05080B"/><SolidColorBrush x:Key="OverlayBackgroundBrush" Color="#D00B1118"/><SolidColorBrush x:Key="WaveformBrush" Color="#5BD1BF"/><SolidColorBrush x:Key="GridBrush" Color="#394D60"/>
  <SolidColorBrush x:Key="AudioMarkerBrush" Color="#FACC4A"/><SolidColorBrush x:Key="AutoMarkerBrush" Color="#69A4FF"/><SolidColorBrush x:Key="VisualMarkerBrush" Color="#FF6F6B"/><SolidColorBrush x:Key="PlayheadBrush" Color="#FFFFFF"/><SolidColorBrush x:Key="PlayheadOutlineBrush" Color="#000000"/>
  <SolidColorBrush x:Key="MemoryOtherBrush" Color="#536579"/><SolidColorBrush x:Key="MemoryProcessBrush" Color="#5BD1BF"/><SolidColorBrush x:Key="PositiveBrush" Color="#357FEB"/>
</ResourceDictionary>
